<html>

<head>
    <title>digicode</title>
    <style>
        #dvd {
            position: absolute;
            left: 0px;
            top: 0px;
            height: 500px;
            width: 500px;
            background-image: url("tina1.png");
            background-repeat: no-repeat;
            background-size: 500px;
            background-position: center;
        }

        * {
            margin: 0;
            padding: 0;
        }

        :root {
            /* HEX color */
            --background-color: #403f4cff;
            --touch-color: #e84855ff;
            --key-color: #3185fcff;
            --clear-color: #ffa500;
        }

        body {
            font-family: sans-serif;
            color: white;
            font-size: 30px;
            background-color: var(--background-color);
        }

        .txt {
            margin-top: 1em;
            text-align: center;
        }

        main {
            display: grid;
            margin-top: 1em;
            width: 240px;
            height: 360px;
            gap: 0.1em;
            grid-template-columns: repeat(3, 1fr);
            grid-template-areas:
                "numbers numbers icon"
                "number-7 number-8 number-9"
                "number-4 number-5 number-6"
                "number-1 number-2 number-3"
                "number-0 number-0 key"
                "clear clear clear";
            overflow: hidden;
            margin-left: auto;
            margin-right: auto;
        }

        #numbers {
            text-align: center;
            grid-area: numbers;
            font-size: 1em;
            padding: 1em 2em;
            background-color: #222;
            border-radius: 1em;
        }

        #number-1 {
            grid-area: number-1;
        }

        #number-2 {
            grid-area: number-2;
        }

        #number-3 {
            grid-area: number-3;
        }

        #number-4 {
            grid-area: number-4;
        }

        #number-5 {
            grid-area: number-5;
        }

        #number-6 {
            grid-area: number-6;
        }

        #number-7 {
            grid-area: number-7;
        }

        #number-8 {
            grid-area: number-8;
        }

        #number-9 {
            grid-area: number-9;
        }

        #number-0 {
            grid-area: number-0;
        }

        #number-1,
        #number-2,
        #number-3,
        #number-4,
        #number-5,
        #number-6,
        #number-7,
        #number-8,
        #number-9,
        #number-0 {
            background-color: var(--touch-color);
            text-align: center;
            border-radius: 6em;
            line-height: 1.6em;
            cursor: pointer;
        }

        #clear {
            text-align: center;
            grid-area: clear;
            background-color: var(--clear-color);
            border-radius: 6em;
            line-height: 1.6em;
            cursor: pointer;
        }

        #key {
            grid-area: key;
            text-align: center;
            background-color: var(--key-color);
            border-radius: 6em;
            line-height: 1.6em;
            cursor: pointer;
        }

        #icon {
            text-align: center;
            grid-area: icon;
            line-height: 3.2em;
            background-color: #222;
            border-radius: 1em;
        }

        #code {
            border: none;
            background: black;
            color: black;
            font-size: 1em;
            border-radius: 0.2em;
        }

        #code:hover {
            background: none;
            color: white;
        }

        /* JS */
        .pressed {
            filter: brightness(0.7);
        }
    </style>
</head>

<body>
    <div id="black">
        <div id="dvd"></div>
    </div>
    <main>
        <div id="numbers" class="result">0</div>
        <div id="icon" class="result"></div>
        <div id="number-1" class="key number">1</div>
        <div id="number-2" class="key number">2</div>
        <div id="number-3" class="key number">3</div>
        <div id="number-4" class="key number">4</div>
        <div id="number-5" class="key number">5</div>
        <div id="number-6" class="key number">6</div>
        <div id="number-7" class="key number">7</div>
        <div id="number-8" class="key number">8</div>
        <div id="number-9" class="key number">9</div>
        <div id="number-0" class="key number">0</div>
        <div id="key" class="key">🔑</div>
        <div id="clear" class="key">Clear</div>
    </main>
</body>
<!-- dvd Effect -->
<script>
    let x = 0,
        y = 0,
        dirX = 1,
        dirY = 1;
    const speed = 2;
    const pallete = ["#ff8800", "#e124ff", "#6a19ff", "#ff2188"];
    let dvd = document.getElementById("dvd");
    dvd.style.backgroundColor = pallete[0];
    let prevColorChoiceIndex = 0;
    let black = document.getElementById("black");
    const dvdWidth = dvd.clientWidth;
    const dvdHeight = dvd.clientHeight;

    function getNewRandomColor() {
        const currentPallete = [...pallete]
        currentPallete.splice(prevColorChoiceIndex, 1)
        const colorChoiceIndex = Math.floor(Math.random() * currentPallete.length);
        prevColorChoiceIndex = colorChoiceIndex < prevColorChoiceIndex ? colorChoiceIndex : colorChoiceIndex + 1;
        const colorChoice = currentPallete[colorChoiceIndex];
        return colorChoice;
    }
    function animate() {
        const screenHeight = document.body.clientHeight;
        const screenWidth = document.body.clientWidth;

        if (y + dvdHeight >= screenHeight || y < 0) {
            dirY *= -1;
            dvd.style.backgroundColor = getNewRandomColor();
        }
        if (x + dvdWidth >= screenWidth || x < 0) {
            dirX *= -1;

            dvd.style.backgroundColor = getNewRandomColor();
        }
        x += dirX * speed;
        y += dirY * speed;
        dvd.style.left = x + "px";
        dvd.style.top = y + "px";
        window.requestAnimationFrame(animate);
    }

    window.requestAnimationFrame(animate);

</script>

<!-- digicode Effect -->
<script>
    /* key press effect */
    document.querySelectorAll('.key').forEach(key => {
        key.addEventListener('click', evt => {
            key.classList.add('pressed');
            setTimeout(_ => {
                key.classList.remove('pressed');
            }, 250);
        });
    });

    const numbers = document.querySelectorAll('.number');
    const result = document.getElementById('numbers');
    const key = document.getElementById('key');
    const icon = document.getElementById('icon');

    /* number */
    for (let i = 0, c = numbers.length; i < c; i++) {
        const number = numbers[i];
        number.addEventListener('click', evt => {
            if (result.innerHTML === '0') {
                result.innerHTML = '';
            }
            result.innerText += number.innerText;
        });
    };

    /* clear */
    document.getElementById('clear').addEventListener('click', clear);

    /* key */
    key.addEventListener('click', evt => {
        const resultLength = result.innerHTML.length;
        console.log(btoa(result.innerHTML))
        if (btoa(result.innerHTML) === "MTcwNw==") {
            window.location.replace('maze.html')
            icon.innerHTML = '&#10004;'
            setTimeout(_ => {
                icon.innerHTML = '';
                clear();
            }, 5000);
        } else {
            icon.innerHTML = '&#10008;'
            setTimeout(_ => {
                icon.innerHTML = '';
                clear();
            }, 2000);
        }
    });

    function clear() {
        result.innerHTML = '0';
    }
</script>

</html>